Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: filebarsearch
Bundle-SymbolicName: filebarsearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.ui.workbench
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.javaeditor
Bundle-Activator: filebarsearch.Activator
Bundle-ActivationPolicy: lazy
